# SwiftOrder

./: .gitignore  README.md  SwiftOrder.slnx
docker/: docker-compose.yml
src/SwiftOrder.Api/: Program.cs  SwiftOrder.Api.csproj  SwiftOrder.Api.http
src/SwiftOrder.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/SwiftOrder.Api/Properties/: launchSettings.json
src/SwiftOrder.Application/: SwiftOrder.Application.csproj
src/SwiftOrder.Application/Abstractions/Messaging/: IMessagePublisher.cs  OrderSubmittedEvent.cs
src/SwiftOrder.Application/Abstractions/Persistence/: IOrderItemWriter.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/SwiftOrder.Application/DTOs/Orders/: AddOrderItemRequest.cs  CreateOrderRequest.cs  OrderDetailsDto.cs  OrderItemDto.cs
src/SwiftOrder.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs
src/SwiftOrder.Application/UseCases/Orders/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemHandler.cs
src/SwiftOrder.Application/UseCases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/SwiftOrder.Application/UseCases/Orders/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/SwiftOrder.Application/UseCases/Orders/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderHandler.cs
src/SwiftOrder.Application/UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/SwiftOrder.Application/UseCases/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/SwiftOrder.Application/Validation/Orders/: AddOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs
src/SwiftOrder.Application/Validation/Products/: CreateProductRequestValidator.cs
src/SwiftOrder.Domain/: SwiftOrder.Domain.csproj
src/SwiftOrder.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/SwiftOrder.Domain/Enums/: OrderStatus.cs
src/SwiftOrder.Domain/Exceptions/: DomainException.cs
src/SwiftOrder.Infrastructure/: SwiftOrder.Infrastructure.csproj
src/SwiftOrder.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SwiftOrder.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
src/SwiftOrder.Infrastructure/Persistence/: AppDbContext.cs  OrderItemWriter.cs  UnitOfWork.cs
src/SwiftOrder.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/SwiftOrder.Infrastructure/Persistence/Migrations/: 20260303212958_InitialCreate.Designer.cs  20260303212958_InitialCreate.cs  20260304024813_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/SwiftOrder.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
src/SwiftOrder.Worker/: Program.cs  SwiftOrder.Worker.csproj  Worker.cs  WorkerRabbitOptions.cs
src/SwiftOrder.Worker/Consumers/: OrderSubmittedConsumer.cs
src/SwiftOrder.Worker/Properties/: launchSettings.json
tests/SwiftOrder.IntegrationTests/: SwiftOrder.IntegrationTests.csproj
tests/SwiftOrder.UnitTests/: SwiftOrder.UnitTests.csproj
tests/SwiftOrder.UnitTests/Domain/: OrderTests.cs
