<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwiftOrder.Domain\SwiftOrder.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Abstractions\Persistence\" />
    <Folder Include="Common\" />
    <Folder Include="DTOs\Orders\" />
    <Folder Include="DTOs\Products\" />
    <Folder Include="UseCases\Orders\" />
    <Folder Include="UseCases\Products\" />
    <Folder Include="Validation\Orders\" />
    <Folder Include="Validation\Products\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
